apiVersion: v1
kind: Pod
metadata:
  name: geoip
  labels:
    app: geoip
    ver: '1'
    app/version: '0.3'
spec:
  # volumes:
  #   - name: 'geoip-data'
  #     hostPath:
  #       path: '/var/lib/geoip'
  containers:
    - image: registry.gitlab.com/aiogeoip/api-geoip:latest
      name: geoip
      imagePullPolicy: Always
      # volumeMounts:
      #   - mountPath: '/opt/geoip/logs'
      #     name: 'geoip-data'
      livenessProbe:
        httpGet:
          path: '/uptime'
          port: 8000
        initialDelaySeconds: 5
        timeoutSeconds: 1
        periodSeconds: 10
        failureThreshold: 3
      readinessProbe:
        httpGet:
          path: /ready
          port: 8000
        periodSeconds: 2
        initialDelaySeconds: 0
        failureThreshold: 3
        successThreshold: 1
      ports:
        - containerPort: 8000
          name: http
          protocol: TCP
      resources:
        requests:
          cpu: '500m'
          memory: '128Mi'
        limits:
          cpu: '1000m'
          memory: '256Mi'
---
apiVersion: v1
kind: Service
metadata:
  name: geoip
spec:
  type: NodePort
  selector:
    app: geoip
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
